<!DOCTYPE html>
<html>
  <head>

    <title>Chess</title>

    <style>
      body  { text-align       : center          ; }
      table { margin-left      : auto            ;
              margin-right     : auto            ;
              border           : 2px solid Black ;
              border-collapse  : collapse        ;
              color            : Beige           ;
              background-color : Sienna          ;
              text-align       : center          ;
              font-family      : Tahoma          ;
              font-weight      : bold            ; }
      td    { width            : 50px            ;
              height           : 50px            ; }
      input { text-align       : center          ; }
     .light { background-color : Beige           ; }
     .dark  { background-color : BurlyWood       ; }
     .info1 { position         : fixed           ;
              top              : 20px            ;
              left             : 10px            ; }
     .info2 { position         : fixed           ;
              top              : 40px            ;
              left             : 10px            ;
              text-align       : left            ; }
    </style>

    <script>
      //---------------------------------------------------------------------------------------------------------------------------
      var turn        = "White"  ;
      var squareClass = "light"  ;

      function toggleTurn        ()  { if ( turn        == "White" ) { turn        = "Black" ; } else { turn        = "White" ; } }
      function toggleSquareClass ()  { if ( squareClass == "light" ) { squareClass = "dark"  ; } else { squareClass = "light" ; } }

      function getNextCharacter     ( character )  { return String.fromCodePoint( character.codePointAt(0) + 1 ) ; }
      function getPreviousCharacter ( character )  { return String.fromCodePoint( character.codePointAt(0) - 1 ) ; }
      //---------------------------------------------------------------------------------------------------------------------------
      
      function move ()
      {
        let i1 = document.getElementById("From").value;
        let i2 = document.getElementById("To").value;
        let rows = document.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
        rows[9-i2[1]].cells[i2[0].codePointAt(0)-64].innerHTML = rows[9-i1[1]].cells[i1[0].codePointAt(0)-64].innerHTML;
        rows[9-i1[1]].cells[i1[0].codePointAt(0)-64].innerHTML = "";

        let li = document.createElement("li");
        li.appendChild(document.createTextNode(i1 + "→" + i2));
        document.getElementById("Moves").appendChild(li);

        toggleTurn();
        document.getElementById("Turn").innerText = turn;
      }

      //---------------------------------------------------------------------------------------------------------------------------

      function resetBoard ()
      {
        document.getElementById("Moves").innerHTML = "";
        let table = document.getElementsByTagName("tbody");
        for(let i = 0; i < 9; ++i) {
          table.
        }
        fill_table();
        turn = "White";
        document.getElementById("Turn").innerText = turn;
        console.log(document.getElementById("Moves").innerHTML);
      }

      //---------------------------------------------------------------------------------------------------------------------------
    </script>

  </head>
  <body>

    <div class="info1">
      <b>Turn : </b><span id="Turn"></span>
    </div>

    <div class="info2">
      <h3>Moves</h3>
      <ol id="Moves"></ol>
    </div>

    <br>
    <table>
      <tr>
        <td> </td>
        <td>A</td>
        <td>B</td>1
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td> </td>
      </tr>

      <script>
        //-------------------------------------------------------------------------------------------------------------------------

        fill_table();

        function fill_table() {
          document.getElementById("Turn").innerText = turn;
          let isOdd = true;
          let table = document.getElementsByTagName("tbody");
          for(let i = 0; i < 8; ++i) {
            isOdd = !isOdd;
            let row = table[0].insertRow(-1);
            let cell1 = row.insertCell();
            cell1.innerText = 8 - i;
            for(let j = 0; j < 8; ++j) {
              let cell = row.insertCell();
              if(i == 0) cell.innerHTML = '<img src="images/' + j + '.svg">';
              if(i == 1) cell.innerHTML = '<img src="images/' + 9 + '.svg">';
              if(i == 6) cell.innerHTML = '<img src="images/b' + 9 + '.svg">';
              if(i == 7) cell.innerHTML = '<img src="images/b' + j + '.svg">';
              // if(j % 2 != 0 && isOdd) cell.classList.add("dark");
              // else if(!isOdd && j % 2 != 0) cell.classList.add("light");
              // if(!isOdd && j % 2 == 0) cell.classList.add("dark");
              // else if(isOdd && j % 2 == 0) cell.classList.add("light");
              cell.classList.add(squareClass);
              toggleSquareClass();
            }
            toggleSquareClass();
            let cell2 = row.insertCell(-1);
            cell2.innerText = 8 - i;
          }   
        }
       // console.log(getNextCharacter());

        //-------------------------------------------------------------------------------------------------------------------------
      </script>

      <tr>
        <td> </td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td> </td>
      </tr>
    </table>
    <br>

    <p>
      From &nbsp;<input type="text" id="From" name="From" size="4" value="E2"> &nbsp;
      To   &nbsp;<input type="text" id="To"   name="To"   size="4" value="E3"> &nbsp; &nbsp;
      <button type="button" onclick="move();" style="margin-right:80px;">Move</button>
      <button type="button" onclick="resetBoard();">Reset Game</button>
    </p>
    <br>

  </body>
</html>
